<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="checkboxPref"
        android:summary="When unchecked, disables all sensor logging"
        android:title="Enable Logging" />

    <!--
    <ListPreference
        android:defaultValue="digiGreen"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues"
        android:key="listPref"
        android:summary="This preference allows to select an item in a array"
        android:title="List Preference" /> 
    -->

    <PreferenceCategory android:title="Second Category" >

        <!--
                <EditTextPreference
            android:name="EditText Preference"
            android:defaultValue="Nothing"
            android:key="editTextPref"
            android:summary="This allows you to enter a string"
            android:title="Edit This Text" />
        -->
        <!--
        <RingtonePreference
            android:name="Ringtone Preference"
            android:key="ringtonePref"
            android:summary="Select a ringtone"
            android:title="Ringtones" />
        -->

        <PreferenceScreen
            android:key="SecondPrefScreen"
            android:summary="Turn individual sensor logging on/off"
            android:title="Sensor Controls" >
            <EditTextPreference
                android:name="An other EditText Preference"
                android:key="SecondEditTextPref"
                android:summary="This is a preference in the second PreferenceScreen"
                android:title="Edit text" />
        </PreferenceScreen>

        <Preference
            android:key="customPref"
            android:summary="This works almost like a button"
            android:title="Custom Preference" />
    </PreferenceCategory>

</PreferenceScreen>