<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
 android:orientation="vertical" android:layout_width="fill_parent"  
 android:layout_height="fill_parent">
 
 <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_gravity="center">
     <TextView android:text="GPS" android:id="@+id/text1" android:padding="5dip"   android:layout_width="fill_parent" android:layout_height="wrap_content" />
      <LinearLayout android:id="@+id/panel1" android:visibility="gone"  android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
           <TextView android:text="Provider"   android:padding="5dip"    android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <Spinner android:id="@+id/preferredNetworkType"   android:layout_width="fill_parent" android:layout_height="wrap_content" />
         <TextView android:text="Logging Rate (min) "   android:padding="5dip"    android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <Spinner android:id="@+id/preferredLoggingrategps"   android:layout_width="fill_parent" android:layout_height="wrap_content" />
      </LinearLayout>
 </LinearLayout>
 
 <View
    android:layout_width="fill_parent"
    android:layout_height="10dp"
    android:background="@android:color/darker_gray"/> 
    
<LinearLayout android:layout_marginTop="2dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_gravity="center">
    <TextView android:text="Microphone" android:id="@+id/text2" android:padding="5dip"    android:layout_width="fill_parent" android:layout_height="wrap_content" />
      <LinearLayout android:id="@+id/panel2" android:visibility="gone" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
          <TextView android:text="Sample rate in KHz"   android:padding="5dip"    android:layout_width="fill_parent" android:layout_height="wrap_content" />
         <Spinner android:id="@+id/micsampleingrate"   android:layout_width="fill_parent" android:layout_height="wrap_content" />
         <TextView android:text="Channel Input "   android:padding="5dip"    android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <Spinner android:id="@+id/micchannelinput"   android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:text="Encoding PCM (BIT)"   android:padding="5dip"    android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <Spinner android:id="@+id/micchannelaudio"   android:layout_width="fill_parent" android:layout_height="wrap_content" />
      </LinearLayout>
 </LinearLayout>
  
 <View
    android:layout_width="fill_parent"
    android:layout_height="10dp"
    android:background="@android:color/darker_gray"/> 
    
 <LinearLayout android:layout_marginTop="2dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_gravity="center">
   <TextView android:text="Accelerometer" android:id="@+id/text3" android:padding="5dip"    android:layout_width="fill_parent" android:layout_height="wrap_content" />
     <LinearLayout android:id="@+id/panel3" android:visibility="gone" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
          <TextView android:text="logging rate (msec)"   android:padding="5dip"    android:layout_width="fill_parent" android:layout_height="wrap_content" />
       <Spinner android:id="@+id/accelerometerate"   android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="sample rate" />
     </LinearLayout>
 </LinearLayout>
 
  <View
    android:layout_width="fill_parent"
    android:layout_height="10dp"
    android:background="@android:color/darker_gray"/> 
    
 <LinearLayout android:layout_marginTop="2dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_gravity="center">
   <TextView android:text="Gyroscope" android:id="@+id/text4" android:padding="5dip"    android:layout_width="fill_parent" android:layout_height="wrap_content" />
     <LinearLayout android:id="@+id/panel4" android:visibility="gone" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
          <TextView android:text="logging rate (msec)"   android:padding="5dip"    android:layout_width="fill_parent" android:layout_height="wrap_content" />
       <Spinner android:id="@+id/gyroscoperate"   android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="sample rate" />
     </LinearLayout>
 </LinearLayout>
 
 <View
    android:layout_width="fill_parent"
    android:layout_height="10dp"
    android:background="@android:color/darker_gray"/> 
    
 <LinearLayout android:layout_marginTop="2dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_gravity="center">
   <TextView android:text="Magnetometer" android:id="@+id/text5" android:padding="5dip"    android:layout_width="fill_parent" android:layout_height="wrap_content" />
     <LinearLayout android:id="@+id/panel5" android:visibility="gone" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
          <TextView android:text="logging rate (msec)"   android:padding="5dip"    android:layout_width="fill_parent" android:layout_height="wrap_content" />
       <Spinner android:id="@+id/magnetometerrate"   android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="sample rate" />
     </LinearLayout>
 </LinearLayout>
 
  <View
    android:layout_width="fill_parent"
    android:layout_height="10dp"
    android:background="@android:color/darker_gray"/> 
    
 <LinearLayout android:layout_marginTop="2dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_gravity="center">
   <TextView android:text="Other Sensors" android:id="@+id/text6" android:padding="5dip"    android:layout_width="fill_parent" android:layout_height="wrap_content" />
     <LinearLayout android:id="@+id/panel6" android:visibility="gone" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
          <TextView android:text="logging rate (msec)"   android:padding="5dip"    android:layout_width="fill_parent" android:layout_height="wrap_content" />
       <Spinner android:id="@+id/othersamplingrate"   android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="sample rate" />
     </LinearLayout>
 </LinearLayout>
 
  <View
    android:layout_width="fill_parent"
    android:layout_height="10dp"
    android:background="@android:color/darker_gray"/> 
    
 <LinearLayout android:layout_marginTop="2dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_gravity="center">
   <TextView android:text="Servers" android:id="@+id/text7" android:padding="5dip"    android:layout_width="fill_parent" android:layout_height="wrap_content" />
     <LinearLayout android:id="@+id/panel7" android:visibility="gone" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
          <TextView android:text="Server Name"   android:padding="5dip"    android:layout_width="fill_parent" android:layout_height="wrap_content" />
       <Spinner android:id="@+id/Servers"   android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="sample rate" />
     </LinearLayout>
 </LinearLayout>
 
 
  <View
    android:layout_width="fill_parent"
    android:layout_height="10dp"
    android:background="@android:color/darker_gray"/> 

<ListView android:id="@android:id/list" android:layout_width="fill_parent" android:visibility="gone"
  android:layout_height="340dip"  android:drawSelectorOnTop="false"  android:dividerHeight="0px"/>
 

</LinearLayout>